Xabbo.Scripter/View/FurniDataView.xaml

<UserControl x:Class="Xabbo.Scripter.View.FurniDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xabbo.Scripter.View"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:Xabbo.Scripter.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type viewModel:FurniDataViewManager}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel>
            <ui:TextBox
                DockPanel.Dock="Right"
                Margin="8"
                VerticalContentAlignment="Center"
                Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                Icon="Search20"
                IconPlacement="Left"
            />
        </DockPanel>
        <DataGrid Grid.Row="1"
                  Margin="0" md:DataGridAssist.CornerRadius="0"
                  ItemsSource="{Binding Furni}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  SelectionMode="Extended"
                  SelectionUnit="Cell"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  md:DataGridAssist.CellPadding="4">
            <DataGrid.Columns>
                <md:DataGridTextColumn Header="name" Width="200" Binding="{Binding Name}"
                                       ElementStyle="{StaticResource TextTrimmingStyle}" />
                <md:DataGridTextColumn Header="identifier" Width="120" Binding="{Binding Identifier}"
                                       TextElement.FontFamily="{StaticResource FontCode}"
                                       TextElement.FontSize="10">
                </md:DataGridTextColumn>
                <DataGridTemplateColumn x:Name="ColumnTypeKind" Header="type/kind" Width="120"
                                        CopyingCellClipboardContent="DataGridTemplateColumn_CopyingCellClipboardContent">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextTrimming="CharacterEllipsis">
                                        <Run Text="{Binding Type, Mode=OneWay}" />
                                        <Run Text="{Binding Kind, Mode=OneWay}" FontFamily="{StaticResource FontCode}" FontSize="11" />
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <md:DataGridTextColumn Header="line" Width="120" Binding="{Binding Line}"
                                       TextElement.FontFamily="{StaticResource FontCode}"
                                       TextElement.FontSize="10"
                                       ElementStyle="{StaticResource TextTrimmingStyle}" />
                <md:DataGridTextColumn Header="category" Width="120" Binding="{Binding Category}"
                                       ElementStyle="{StaticResource TextTrimmingStyle}" />
                <md:DataGridTextColumn Header="category name" Width="120" Binding="{Binding CategoryName}"
                                       TextElement.FontFamily="{StaticResource FontCode}"
                                       TextElement.FontSize="10"
                                       ElementStyle="{StaticResource TextTrimmingStyle}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
