Xabbo.Scripter/View/LogView.xaml

<UserControl x:Class="Xabbo.Scripter.View.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Xabbo.Scripter.ViewModel"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type viewModel:LogViewManager}}"
             TextElement.FontFamily="{StaticResource FontCode}">
    <Grid>
        <TextBox
            Padding="0"
            VerticalContentAlignment="Stretch"
            FontFamily="{StaticResource FontCode}"
            
            TextAlignment="Left"
            BorderThickness="0"
            AutoWordSelection="True"
            IsReadOnly="True"
            VerticalScrollBarVisibility="Visible"
            Text="{Binding Logger.Text}"
            TextWrapping="Wrap"
            Background="#150015" Foreground="#C4C"
            SelectionOpacity="0.33" SelectionBrush="#F0F"
            IsInactiveSelectionHighlightEnabled="True"
            md:TextFieldAssist.TextBoxViewMargin="4"   
            md:TextFieldAssist.DecorationVisibility="Collapsed"
        >
        </TextBox>
        <TextBox
            x:Name="TextBoxInput"
            Visibility="Hidden"
            Padding="4,4,20,4"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Stretch"
            BorderThickness="0"
            Height="Auto"
            Foreground="#C4C"
            SelectionOpacity="0.33" SelectionBrush="#F0F"
        />
    </Grid>
</UserControl>
