Xabbo.Scripter/View/MainWindow.xaml

<Window x:Class="Xabbo.Scripter.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:view="clr-namespace:Xabbo.Scripter.View"
        xmlns:pages="clr-namespace:Xabbo.Scripter.View.Pages"
        xmlns:viewModel="clr-namespace:Xabbo.Scripter.ViewModel"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        WindowStyle="None"
        Style="{StaticResource UiWindow}"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type viewModel:MainViewManager}}"
        Width="800" Height="450"
        UseLayoutRounding="True" SnapsToDevicePixels="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Title bar -->
        <ui:TitleBar
            Padding="8,0"
            Title="{Binding Title}"
        >
            <ui:TitleBar.Header>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <ui:Button
                        Padding="2" Margin="4,2"
                        DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        Icon="Pin48"
                        IconFilled="{Binding Topmost}"
                        Click="ButtonPin_Click">

                    </ui:Button>
                </StackPanel>
            </ui:TitleBar.Header>
        </ui:TitleBar>
        <!-- Content -->
        <Grid
            x:Name="GridRoot"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ui:NavigationCompact
                x:Name="RootNavigation"
                Grid.Column="0"
                Margin="6,0,6,0"
                Frame="{Binding ElementName=RootFrame}"
            >
                <ui:NavigationCompact.Items>
                    <ui:NavigationItem
                        Content="Log"
                        Icon="TextDescription20"
                        PageTag="log"
                        PageType="{x:Type pages:LogPage}"
                    />
                    <ui:NavigationItem
                        Content="Scripts"
                        Icon="Code20"
                        PageTag="scripts"
                        PageType="{x:Type pages:ScriptsPage}"
                    />
                    <ui:NavigationItem
                        Content="Tools"
                        Icon="Toolbox20"
                        PageTag="tools"
                        PageType="{x:Type pages:ToolsPage}"
                    />
                    <ui:NavigationItem
                        Content="About"
                        Icon="Info20"
                        PageTag="about"
                        PageType="{x:Type pages:AboutPage}"
                    />
                </ui:NavigationCompact.Items>
            </ui:NavigationCompact>

            <Border
                Grid.Column="1"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0"
            >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ui:Breadcrumb
                        Grid.Row="0"
                        Margin="8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="14"
                        Navigation="{Binding ElementName=RootNavigation}"
                    />
                    <Frame x:Name="RootFrame" Grid.Row="1" />
                </Grid>
            </Border>

            <view:StatusBar Grid.Row="2" Grid.ColumnSpan="2" DataContext="{Binding StatusBar}" />
        </Grid>
        <!--<Grid Grid.Row="1" Margin="12,6,12,12">
            <TabControl>
                <TabItem Header="Log">
                    <view:LogView DataContext="{Binding Log}" />
                </TabItem>
                <TabItem Header="Scripts">
                    <view:ScriptsView DataContext="{Binding Scripts}" />
                </TabItem>
                <TabItem Header="Tools">
                    <view:ToolsView DataContext="{Binding Tools}" />
                </TabItem>
                <TabItem Header="About">
                    <view:AboutPage DataContext="{Binding About}" />
                </TabItem>
            </TabControl>
        </Grid>-->
        <!--Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TabControl md:ColorZoneAssist.Mode="Dark">
                    <TabControl.Style>
                        <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource MaterialDesignNavigatilRailTabControl}" />
                    </TabControl.Style>
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="{x:Type TabItem}"
                           BasedOn="{StaticResource MaterialDesignNavigationRailTabItem}">
                            <Setter Property="Padding" Value="4" />
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="Auto" />
                        </Style>
                    </TabControl.ItemContainerStyle>
                    <TabItem Header="{md:PackIcon Kind=Text, Size=24}">
                        <view:LogView DataContext="{Binding Log}" />
                    </TabItem>
                    <TabItem Header="{md:PackIcon Kind=ScriptText, Size=24}">
                        <view:ScriptsView DataContext="{Binding Scripts}" />
                    </TabItem>
                    <TabItem Header="{md:PackIcon Kind=Tools, Size=24}">
                        <view:ToolsView DataContext="{Binding Tools}" />
                    </TabItem>
                    <TabItem Header="{md:PackIcon Kind=InfoCircle, Size=24}">
                        <view:AboutPage DataContext="{Binding About}" />
                    </TabItem>
                </TabControl>
                <view:StatusBar Grid.Row="1" DataContext="{Binding StatusBar}" />

                <md:Snackbar
                Margin="8"
                MessageQueue="{Binding SnackbarMessageQueue}"
            />
            </Grid-->
    </Grid>
</Window>
