Xabbo.Scripter/View/MessageBoxView.xaml

<UserControl x:Class="Xabbo.Scripter.View.MessageBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Xabbo.Scripter.View"
             xmlns:viewModel="clr-namespace:Xabbo.Scripter.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="400"
             MinWidth="200"
             d:DataContext="{d:DesignInstance Type={x:Type viewModel:MessageBoxViewModel}}">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatAccentButton}">
            <Setter Property="md:ButtonAssist.CornerRadius" Value="0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="16" Text="{Binding Message}" />
        <UniformGrid Grid.Row="1" Rows="1">
            <Button
                Content="{Binding CancelButtonText}"
                Visibility="{Binding ShowCancelButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                CommandParameter="{Binding CancelResult}"
            />
            <Button
                Content="{Binding DeclineButtonText}"
                Visibility="{Binding ShowDeclineButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                CommandParameter="{Binding DeclineResult}"
            />
            <Button
                Content="{Binding ConfirmButtonText}"
                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                CommandParameter="{Binding ConfirmResult}"
            />
        </UniformGrid>
    </Grid>
</UserControl>
