Xabbo.Scripter/View/ScriptView.xaml

<UserControl x:Class="Xabbo.Scripter.View.ScriptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:pages="clr-namespace:Xabbo.Scripter.View.Pages"
             xmlns:view="clr-namespace:Xabbo.Scripter.View"
             xmlns:viewModel="clr-namespace:Xabbo.Scripter.ViewModel"
             xmlns:controls="clr-namespace:Xabbo.Scripter.WPF.Controls"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:roslynPad="clr-namespace:RoslynPad.Editor;assembly=RoslynPad.Editor.Windows"
             xmlns:p="clr-namespace:Xabbo.Scripter.WPF.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type viewModel:ScriptViewModel}}"
             x:Name="root">
    <Grid x:Name="layoutRoot">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="0" />
                <RowDefinition Height="4" />
                <RowDefinition Height="{Binding Path=DataContext.LogHeight, RelativeSource={RelativeSource AncestorType={x:Type pages:ScriptsPage}}, Mode=TwoWay}" MinHeight="0" />
            </Grid.RowDefinitions>

            <!-- Code editor -->
            <Grid Background="White">
                <Grid.Resources>
                    <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource MaterialDesignToolTip}">
                        <Setter Property="ToolTipService.Placement" Value="Mouse" />
                    </Style>
                </Grid.Resources>
                <roslynPad:RoslynCodeEditor
                    x:Name="codeEditor"
                    SyntaxHighlighting="C#"
                    ShowLineNumbers="True"
                    Background="Transparent"
                    FontFamily="{StaticResource FontCode}"
                    FontSize="{Binding DataContext.FontSize, RelativeSource={RelativeSource AncestorType={x:Type pages:ScriptsPage}}, Mode=TwoWay}"
                    HorizontalScrollBarVisibility="Auto"
                    IsReadOnly="{Binding IsRunning}"
                    IsModified="{Binding IsModified}"
                    Loaded="CodeEditor_Loaded"
                    KeyDown="CodeEditor_KeyDown"
                    TextChanged="CodeEditor_TextChanged" 
                    PreviewMouseWheel="CodeEditor_MouseWheel">
                </roslynPad:RoslynCodeEditor>
                <!-- Overlay -->
                <Canvas x:Name="overlayCanvas" IsHitTestVisible="False" Background="White">
                    <Canvas.Style>
                        <Style TargetType="{x:Type Canvas}">
                            <Setter Property="Opacity" Value="0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRunning}" Value="True">
                                    <Setter Property="Opacity" Value="0.5" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Canvas.Style>
                </Canvas>
            </Grid>

            <GridSplitter
                Grid.Row="1"
                Margin="0" Padding="0"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Style="{StaticResource MaterialDesignGridSplitter}">
            </GridSplitter>

            <!-- Status log -->
            <Grid Grid.Row="2">
                <TextBox
                    x:Name="textBoxLog"
                    Margin="0" Padding="0"
                    Background="Transparent"
                    VerticalScrollBarVisibility="Auto"
                    BorderThickness="0"
                    FontFamily="{StaticResource FontCode}" FontSize="11"
                    p:AutoScroll.IsEnabled="True"
                    Text="{Binding ResultText}"
                    TextAlignment="Left" TextWrapping="Wrap"
                    IsReadOnly="True"
                    md:TextFieldAssist.TextBoxViewMargin="4"
                    md:TextFieldAssist.DecorationVisibility="Hidden">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFaulted}" Value="True">
                                    <Setter Property="Foreground" Value="OrangeRed" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
        </Grid>

        <!-- Floating execute/cancel button -->
        <Button Grid.RowSpan="2"
                Margin="16"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Width="36" Height="36"
                md:ShadowAssist.ShadowDepth="Depth1"
                md:ShadowAssist.Darken="False"
                md:ButtonProgressAssist.IsIndeterminate="True"
                md:ButtonProgressAssist.IndicatorBackground="Transparent"
                md:ButtonProgressAssist.IsIndicatorVisible="{Binding IsWorking}"
                ToolTipService.ShowOnDisabled="True">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <md:PackIcon Kind="Play" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Command" Value="{Binding ExecuteCommand}" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Host.CanExecute}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True" />
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding IsWorking}" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <md:PackIcon Kind="Stop" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Command" Value="{Binding CancelCommand}" />
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsCancelling}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.ToolTip>
                <ToolTip>
                    <ToolTip.Style>
                        <Style TargetType="{x:Type ToolTip}">
                            <Setter Property="Content" Value="Execute (F5)" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRunning}" Value="True">
                                    <Setter Property="Content" Value="Cancel" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsCancelling}" Value="True">
                                    <Setter Property="Content" Value="Cancelling..." />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToolTip.Style>
                </ToolTip>
            </Button.ToolTip>
        </Button>

    </Grid>
</UserControl>
