Xabbo.Scripter/View/StatusBar.xaml

<UserControl x:Class="Xabbo.Scripter.View.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xabbo.Scripter"
             xmlns:viewModel="clr-namespace:Xabbo.Scripter.ViewModel"
             xmlns:control="clr-namespace:Xabbo.Scripter.WPF.Controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignWidth="800"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Display"
             d:DataContext="{d:DesignInstance Type={x:Type viewModel:StatusBarViewManager}}">
    <UserControl.Resources>
        <sys:Double x:Key="IconSize">24</sys:Double>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="PackIconStyle" TargetType="md:PackIcon">
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource TextFillColorSecondary}" Opacity="0.5" />
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="{StaticResource IconSize}" />
            <Setter Property="Height" Value="{StaticResource IconSize}" />
        </Style>
        <Style TargetType="md:PackIcon" BasedOn="{StaticResource PackIconStyle}" />
    </UserControl.Resources>
    <TextElement.Foreground>
        <SolidColorBrush Color="{DynamicResource TextFillColorSecondary}" Opacity="0.5" />
    </TextElement.Foreground>
    <Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource MaterialDesignLightSeparatorBackground}">
        <Grid Margin="0">
            <DockPanel>
                <!-- Interceptor icon -->
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Margin="0" Padding="4"
                        IsEnabled="{Binding IsRemoteConnected, Converter={StaticResource InvertBooleanConverter}}"
                        Opacity="1"
                        ToolTipService.ShowOnDisabled="True"
                        md:ButtonAssist.CornerRadius="0">
                    <Button.ToolTip>
                        <ToolTip>
                            <Grid>
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsRemoteConnected}" Value="True">
                                                    <Setter Property="TextBlock.Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                    Not connected to G-Earth. Click here to reconnect.
                                </TextBlock>
                                <TextBlock Visibility="{Binding IsRemoteConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    Connected to G-Earth on port <Run Text="{Binding Interceptor.Port, Mode=OneWay}" />.
                                </TextBlock>
                            </Grid>
                        </ToolTip>
                    </Button.ToolTip>
                    <control:GrayscaleImage
                        DockPanel.Dock="Left"
                        Width="{StaticResource IconSize}"
                        Height="{StaticResource IconSize}"
                        Source="/Xabbo.Scripter;component/Resources/G-EarthLogo.ico"
                        RenderOptions.BitmapScalingMode="Linear"
                        IsGrayscale="{Binding IsRemoteConnected, Converter={StaticResource NotConverter}}"
                    />
                </Button>
                <!-- Connection status -->
                <Grid DockPanel.Dock="Right">
                    <Grid.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="12" Text="Connection" />
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Text" Value="Game is not connected." />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsGameConnected}" Value="True">
                                                    <Setter Property="Text" Value="Game is connected." />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Grid.ToolTip>
                    <md:PackIcon>
                        <md:PackIcon.Style>
                            <Style TargetType="md:PackIcon" BasedOn="{StaticResource PackIconStyle}">
                                <Setter Property="Kind" Value="WifiOff" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsGameConnected}" Value="True">
                                        <Setter Property="Kind" Value="Wifi" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </md:PackIcon.Style>
                    </md:PackIcon>
                </Grid>
                <!-- Game status -->
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right"
                            Visibility="{Binding IsGameConnected, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=1}">
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right"
                            Visibility="{Binding IsInRoom, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=1}">
                        <!-- User count -->
                        <Grid>
                            <Grid.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="Users" />
                                        <TextBlock Text="The number of users in the room." />
                                    </StackPanel>
                                </ToolTip>
                            </Grid.ToolTip>
                            <md:PackIcon Kind="Users" Width="{StaticResource IconSize}" Height="{StaticResource IconSize}" />
                        </Grid>
                        <TextBlock Text="{Binding UserCount}" />
                        <!-- Bot count -->
                        <Grid>
                            <Grid.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="Bots" />
                                        <TextBlock Text="The number of bots in the room." />
                                    </StackPanel>
                                </ToolTip>
                            </Grid.ToolTip>
                            <md:PackIcon Kind="Robot" />
                        </Grid>
                        <TextBlock Text="{Binding BotCount}" />
                        <!-- Pet count -->
                        <Grid>
                            <Grid.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="Pets" />
                                        <TextBlock Text="The number of pets in the room." />
                                    </StackPanel>
                                </ToolTip>
                            </Grid.ToolTip>
                            <md:PackIcon Kind="Pets" Width="{StaticResource IconSize}" Height="{StaticResource IconSize}" />
                        </Grid>
                        <TextBlock Text="{Binding PetCount}" />
                        <!-- Furni count -->
                        <Grid>
                            <Grid.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="Furni" />
                                        <TextBlock Text="The number of furni in the room."/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontWeight="Bold" Text="Floor items: " />
                                            <TextBlock Text="{Binding FloorItemCount}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontWeight="Bold" Text="Wall items: " />
                                            <TextBlock Text="{Binding WallItemCount}" />
                                        </StackPanel>
                                    </StackPanel>
                                </ToolTip>
                            </Grid.ToolTip>
                            <md:PackIcon Kind="SofaSingle" />
                        </Grid>
                        <TextBlock Text="{Binding FurniCount}" />
                    </StackPanel>
                    <!-- Room status -->
                    <Grid>
                        <Grid.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="12" Text="Room state" />
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Text" Value="Room state is not currently being tracked. Re-enter room to initialize the room state." />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding BeenInRoom}" Value="True">
                                                        <Setter Property="Text" Value="User is not in a room." />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsInRoom}" Value="True">
                                                        <Setter Property="Text" Value="Room state is being tracked." />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Grid.ToolTip>
                        <md:PackIcon>
                            <md:PackIcon.Style>
                                <Style TargetType="md:PackIcon" BasedOn="{StaticResource PackIconStyle}">
                                    <Setter Property="Kind" Value="HomeWarning" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding BeenInRoom}" Value="True">
                                            <Setter Property="Kind" Value="Home" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsInRoom}" Value="True">
                                            <Setter Property="Kind" Value="HomeUser" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </md:PackIcon.Style>
                        </md:PackIcon>
                    </Grid>
                    <!-- User data -->
                    <Grid>
                        <Grid.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="12" Text="User data" />
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Text" Value="User data is unavailable." />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsGameConnected}" Value="True">
                                                        <Setter Property="Text" Value="User data is loading..." />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding HasUserData}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Visibility="{Binding HasUserData, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=1}">
                                        User data is available. (<Run Text="{Binding UserName, Mode=OneWay}" />)
                                    </TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Grid.ToolTip>
                        <md:PackIcon>
                            <md:PackIcon.Style>
                                <Style TargetType="md:PackIcon" BasedOn="{StaticResource PackIconStyle}">
                                    <Setter Property="Kind" Value="UserOff" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasUserData}" Value="True">
                                            <Setter Property="Kind" Value="UserCheck" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </md:PackIcon.Style>
                        </md:PackIcon>
                    </Grid>
                    <TextBlock Text="{Binding UserName}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Settings.ShowUserName}" Value="True" />
                                            <Condition Binding="{Binding HasUserData}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
