Xabbo.Scripter/View/TextInputModalView.xaml

<UserControl x:Class="Xabbo.Scripter.View.TextInputModalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:view="clr-namespace:Xabbo.Scripter.View"
             xmlns:viewModel="clr-namespace:Xabbo.Scripter.ViewModel"
             mc:Ignorable="d" 
             d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type={x:Type viewModel:TextInputModalViewModel}}"
             TextElement.FontSize="14"
             TextElement.FontFamily="{StaticResource FontUI}"
             MinWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="md:ButtonAssist.CornerRadius" Value="0" />
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
            <Setter Property="md:RippleAssist.Feedback" Value="{DynamicResource TextFillColorPrimaryBrush}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="4">
            <TextBlock Margin="4" Text="{Binding Message}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="textBox" Grid.Column="0" Margin="4"
                    Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"    
                    md:ValidationAssist.FontSize="14"
                    md:ValidationAssist.UsePopup="False"
                    md:ValidationAssist.PopupPlacement="Top"
                >
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding SubmitCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                <TextBlock Grid.Column="1"
                           Margin="4"
                           VerticalAlignment="Bottom"
                           Text="{Binding InputSuffix}">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignTextBlock}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding InputSuffix}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </StackPanel>
        <UniformGrid Grid.Row="1" Rows="1">
            <Button
                Content="Cancel"
                Command="{x:Static md:DialogHost.CloseDialogCommand}"
            >
                <Button.CommandParameter>
                    <sys:Boolean>False</sys:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button
                Content="Ok"
                IsEnabled="{Binding IsInputValid}"
                Command="{Binding SubmitCommand}"
            />
        </UniformGrid>
    </Grid>
</UserControl>
