Xabbo.Scripter/App.xaml

<Application x:Class="Xabbo.Scripter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Xabbo.Scripter"
             xmlns:converters="clr-namespace:Xabbo.Scripter.WPF.Converters"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:Resources Theme="Dark" />
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/MaterialDesign.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Purple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Orange.xaml" />
                
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="MaterialDesignTabablzSlimControlStyle"
                   TargetType="{x:Type dragablz:TabablzControl}"
                   BasedOn="{StaticResource MaterialDesignTabablzControlStyle}">
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type dragablz:DragablzItem}" BasedOn="{StaticResource MaterialDesignDragableTabItemStyle}">
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Height" Value="30" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MaterialDesignAlternateTabablzSlimControlStyle"
                   TargetType="{x:Type dragablz:TabablzControl}"
                   BasedOn="{StaticResource MaterialDesignAlternateTabablzControlStyle}">
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type dragablz:DragablzItem}" BasedOn="{StaticResource MaterialDesignDragableTabItemStyle}">
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Height" Value="30" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzSlimControlStyle}" />

            <!-- Fonts -->
            <FontFamily x:Key="FontUI">Segoe UI</FontFamily>
            <FontFamily x:Key="FontCode">Fira Code,Hack,Consolas</FontFamily>
            <!-- Colors -->
            <SolidColorBrush x:Key="DarkRedBackground" Color="#FF0000" Opacity="0.2" />
            <SolidColorBrush x:Key="DarkOrangeBackground" Color="#FF8C00" Opacity="0.2" />
            <SolidColorBrush x:Key="DarkGreenBackground" Color="#006400" Opacity="0.2" />
            <!-- Converters -->
            <converters:NotConverter x:Key="NotConverter" />
            <converters:AnyConverter x:Key="AnyConverter" />
            <converters:AllConverter x:Key="AllConverter" />
            <converters:EqualityConverter x:Key="EqualityConverter" />
            <converters:BooleanVisibilityConverter x:Key="BoolVisibilityConverter" />
            <converters:DoubleSelector x:Key="DoubleSelector" />
            <converters:ChainConverter x:Key="ChainConverter" />
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
