b7.Scripter/View/AboutPage.xaml

<UserControl x:Class="b7.Scripter.View.AboutPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:b7.Scripter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    <Grid>
        <FlowDocumentScrollViewer VerticalScrollBarVisibility="Auto">
            <FlowDocument PagePadding="4" FontFamily="Consolas" FontSize="14" Foreground="DarkSlateGray"
                          Hyperlink.RequestNavigate="Hyperlink_RequestNavigate">
                <Paragraph>
                    C# scripting interface created by
                    <Hyperlink NavigateUri="https://www.github.com/b7c">b7</Hyperlink> for
                    <Hyperlink NavigateUri="https://www.github.com/sirjonasxx/G-Earth">G-Earth</Hyperlink>.
                    <LineBreak />
                    View the project on
                    <Hyperlink NavigateUri="https://www.github.com/b7c/b7.Scripter">GitHub</Hyperlink>
                    for more information on usage and example scripts.
                </Paragraph>
                <Paragraph>
                    - Assembly versions -
                    <LineBreak />
                    b7.Scripter
                    <Run Text="{Binding ScripterVersion}" />
                    <LineBreak />
                    b7.Scripter.Common
                    <Run Text="{Binding ScripterCommonVersion}" />
                    <LineBreak />
                    Xabbo.Common
                    <Run Text="{Binding XabboCommonVersion}" />
                    <LineBreak />
                    Xabbo.GEarth
                    <Run Text="{Binding XabboGEarthVersion}" />
                    <LineBreak />
                    Xabbo.Core
                    <Run Text="{Binding XabboCoreVersion}" />
                </Paragraph>
                <Paragraph>
                    Free icons used from
                    <Hyperlink NavigateUri="https://www.icons8.com/">Icons8</Hyperlink>.
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</UserControl>
