b7.Scripter/View/StatusBar.xaml

<UserControl x:Class="b7.Scripter.View.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:b7.Scripter"
             xmlns:control="clr-namespace:b7.Scripter.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="800" 
             FontFamily="Consolas" FontSize="12" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <DockPanel>
            <!-- Interceptor icon -->
            <control:GrayscaleImage
                    DockPanel.Dock="Left" Margin="2" Width="16" Height="16"
                    Source="/b7.Scripter;component/Resources/G-EarthLogo.ico"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    IsGrayscale="{Binding IsRemoteConnected, Converter={StaticResource NotConverter}}" />
            <!-- Status text -->
            <TextBlock DockPanel.Dock="Left"
                       Margin="2" VerticalAlignment="Center"
                       FontFamily="Consolas" FontSize="11"
                       Text="{Binding StatusText}">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="LightSlateGray" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRemoteConnected}" Value="True">
                                <Setter Property="Foreground" Value="DarkOrange" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsGameConnected}" Value="True">
                                <Setter Property="Foreground" Value="DarkOrange" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <!-- Topmost option -->
            <CheckBox Visibility="Collapsed" DockPanel.Dock="Right" Margin="2"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          VerticalContentAlignment="Center"
                          Opacity="0.5"
                          IsChecked="{Binding Topmost, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                <TextBlock TextTrimming="CharacterEllipsis" Text="Topmost" />
            </CheckBox>
            <!-- Connection status -->
            <control:GrayscaleImage DockPanel.Dock="Right" Margin="2" HorizontalAlignment="Right" Width="16" Height="16"
                                    IsGrayscale="{Binding IsGameConnected, Converter={StaticResource NotConverter}}"
                                    Opacity="{Binding IsGameConnected, Converter={StaticResource DoubleSelector}, ConverterParameter='1,0.5'}">
                <control:GrayscaleImage.Style>
                    <Style TargetType="{x:Type control:GrayscaleImage}">
                        <Setter Property="Source" Value="/b7.Scripter;component/Resources/Images/no-signal.png" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsGameConnected}" Value="True">
                                <Setter Property="Source" Value="/b7.Scripter;component/Resources/Images/signal-high.png" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </control:GrayscaleImage.Style>
            </control:GrayscaleImage>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right"
                        Visibility="{Binding IsGameConnected, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=1}">
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right"
                        Visibility="{Binding IsInRoom, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=1}">
                    <!-- User count -->
                    <control:GrayscaleImage Source="/b7.Scripter;component/Resources/Images/users.png"
                       DockPanel.Dock="Right" Margin="2" HorizontalAlignment="Right" Width="16" Height="16"
                       IsGrayscale="{Binding IsInRoom, Converter={StaticResource NotConverter}}"
                                    Opacity="{Binding IsInRoom, Converter={StaticResource DoubleSelector}, ConverterParameter='0.7,0.5'}"/>
                    <TextBlock DockPanel.Dock="Right" Margin="2"
                           VerticalAlignment="Center"
                           Foreground="LightSlateGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Text" Value="{Binding UserCount}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UserCount}" Value="-1">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <!-- Bot count -->
                    <control:GrayscaleImage DockPanel.Dock="Right" 
                                    Margin="2" HorizontalAlignment="Right" Width="16" Height="16"
                                    Source="/b7.Scripter;component/Resources/Images/bot.png"
                                    IsGrayscale="{Binding IsInRoom, Converter={StaticResource NotConverter}}"
                                    Opacity="{Binding IsInRoom, Converter={StaticResource DoubleSelector}, ConverterParameter='0.7,0.5'}"/>
                    <TextBlock DockPanel.Dock="Right"
                       Margin="2" VerticalAlignment="Center"
                       Foreground="LightSlateGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Text" Value="{Binding BotCount}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding BotCount}" Value="-1">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <!-- Pet count -->
                    <control:GrayscaleImage DockPanel.Dock="Right" 
                                    Margin="2" HorizontalAlignment="Right" Width="16" Height="16"
                                    Source="/b7.Scripter;component/Resources/Images/pet.png"
                                    IsGrayscale="{Binding IsInRoom, Converter={StaticResource NotConverter}}"
                                    Opacity="{Binding IsInRoom, Converter={StaticResource DoubleSelector}, ConverterParameter='0.7,0.5'}" />
                    <TextBlock DockPanel.Dock="Right"
                       Margin="2" VerticalAlignment="Center"
                       Foreground="LightSlateGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Text" Value="{Binding PetCount}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PetCount}" Value="-1">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <!-- Furni count -->
                    <control:GrayscaleImage DockPanel.Dock="Right" 
                                    Margin="2" HorizontalAlignment="Right" Width="16" Height="16"
                                    Source="/b7.Scripter;component/Resources/Images/furni.png"
                                    IsGrayscale="{Binding IsInRoom, Converter={StaticResource NotConverter}}"
                                    Opacity="{Binding IsInRoom, Converter={StaticResource DoubleSelector}, ConverterParameter='0.5,0.5'}" />
                    <TextBlock DockPanel.Dock="Right" 
                       Margin="2" VerticalAlignment="Center"
                       Foreground="LightSlateGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Text" Value="{Binding FurniCount}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FurniCount}" Value="-1">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
                <!-- Room status -->
                <control:GrayscaleImage Source="/b7.Scripter;component/Resources/Images/room.png"
                       Margin="2" HorizontalAlignment="Right" Width="16" Height="16"
                       IsGrayscale="{Binding IsInRoom, Converter={StaticResource NotConverter}}"
                       Opacity="{Binding IsInRoom, Converter={StaticResource DoubleSelector}, ConverterParameter='0.7,0.5'}">
                    <control:GrayscaleImage.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="12" Text="Room state" />
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Text" Value="Room manager is unavailable." />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RoomManagerAvailable}" Value="True">
                                                    <Setter Property="Text" Value="Room state is not currently being tracked. Re-enter room to initialize the room state." />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding BeenInRoom}" Value="True">
                                                    <Setter Property="Text" Value="Room state is not currently being tracked." />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsInRoom}" Value="True">
                                                    <Setter Property="Text" Value="Room state is being tracked." />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </control:GrayscaleImage.ToolTip>
                </control:GrayscaleImage>
                <!-- User data -->
                <control:GrayscaleImage Source="/b7.Scripter;component/Resources/Images/user.png"
                       Margin="2" HorizontalAlignment="Right" Width="16" Height="16"
                       IsGrayscale="{Binding HasUserData, Converter={StaticResource NotConverter}}"
                       Opacity="{Binding HasUserData, Converter={StaticResource DoubleSelector}, ConverterParameter='0.7,0.5'}">
                    <control:GrayscaleImage.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="12" Text="User data" />
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Text" Value="User data is unavailable." />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding UserDataAvailable}" Value="True">
                                                    <Setter Property="Text" Value="User data is loading." />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding HasUserData}" Value="True">
                                                    <Setter Property="Text" Value="User data is available." />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </control:GrayscaleImage.ToolTip>
                </control:GrayscaleImage>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
