src/Xabbo.Scripter/View/MainWindow.xaml

<ui:FluentWindow x:Class="Xabbo.Scripter.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:view="clr-namespace:Xabbo.Scripter.View"
        xmlns:pages="clr-namespace:Xabbo.Scripter.View.Pages"
        xmlns:viewModel="clr-namespace:Xabbo.Scripter.ViewModel"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type viewModel:MainViewManager}}"
        Title="{Binding Title}"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Width="800" Height="450"
        UseLayoutRounding="True" SnapsToDevicePixels="True"
        ExtendsContentIntoTitleBar="True"
        WindowStartupLocation="CenterScreen"
        WindowCornerPreference="Round"
        WindowBackdropType="Acrylic">
    <Window.Resources>
        <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource MaterialDesignToolTip}" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Title bar -->
        <ui:TitleBar
            Margin="0"
            Padding="16,0,0,0"
            Title="{Binding Title}"
            Icon="{ui:ImageIcon 'pack://application:,,,/Resources/Images/xabbo-skull-64.png', Width=16, Height=16}"
        >
            <ui:TitleBar.Header>
                <StackPanel>
                <ui:Button
                    DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Margin="4" Padding="2"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="ButtonPin_Click">
                    <ui:Button.Style>
                        <Style TargetType="{x:Type ui:Button}" BasedOn="{StaticResource {x:Type ui:Button}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Topmost}" Value="True">
                                    <Setter Property="ToolTip" Value="Unpin window from foreground" />
                                    <Setter Property="Icon" Value="{ui:SymbolIcon Pin48, Filled=True}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Topmost}" Value="False">
                                    <Setter Property="Icon" Value="{ui:SymbolIcon Pin48, Filled=False}" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="ToolTip" Value="Pin window to foreground" />
                        </Style>
                    </ui:Button.Style>
                </ui:Button>
                </StackPanel>
            </ui:TitleBar.Header>
        </ui:TitleBar>
        <!-- Content -->
        <md:DialogHost Grid.Row="1" Identifier="Root">
            <md:DialogHost.Resources>
                <DataTemplate DataType="{x:Type viewModel:MessageBoxViewModel}">
                    <view:MessageBoxView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModel:TextInputModalViewModel}">
                    <view:TextInputModalView />
                </DataTemplate>
            </md:DialogHost.Resources>
            <Grid x:Name="GridRoot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ui:NavigationView
                    x:Name="RootNavigation"
                    Grid.Column="0"
                    PaneTitle="Menu"
                    IsBackButtonVisible="Collapsed"
                    IsPaneToggleVisible="True"
                    PaneDisplayMode="Left"
                    OpenPaneLength="150"
                    Template="{StaticResource ScripterLeftNavigationViewTemplate}"
                >
                    <ui:NavigationView.MenuItems>
                        <ui:NavigationViewItem
                            Content="Log"
                            Icon="{ui:SymbolIcon TextDescription20}"
                            TargetPageTag="log"
                            TargetPageType="{x:Type pages:LogPage}"
                        />
                        <ui:NavigationViewItem
                            Content="Scripts"
                            Icon="{ui:SymbolIcon Code20}"
                            TargetPageTag="scripts"
                            TargetPageType="{x:Type pages:ScriptsPage}"
                        />
                        <ui:NavigationViewItem
                            Content="Tools"
                            Icon="{ui:SymbolIcon Toolbox20}"
                            TargetPageTag="tools"
                            TargetPageType="{x:Type pages:ToolsPage}"
                        />
                        <ui:NavigationViewItem
                            Content="Settings"
                            Icon="{ui:SymbolIcon Settings48}"
                            TargetPageTag="settings"
                            TargetPageType="{x:Type pages:SettingsPage}"
                        />
                        <ui:NavigationViewItem
                            Content="Debug"
                            Icon="{ui:SymbolIcon Bug20}"
                            TargetPageTag="debug"
                            TargetPageType="{x:Type pages:DebugPage}"
                        />
                        <ui:NavigationViewItem
                            Content="About"
                            Icon="{ui:SymbolIcon Info20}"
                            TargetPageTag="about"
                            TargetPageType="{x:Type pages:AboutPage}"
                        />
                    </ui:NavigationView.MenuItems>
                </ui:NavigationView>

                <view:StatusBar Grid.Row="2" DataContext="{Binding StatusBar}" />
                <md:Snackbar
                    Grid.RowSpan="2"
                    Margin="8"
                    MessageQueue="{Binding SnackbarMessageQueue}"
                />
            </Grid>
        </md:DialogHost>
    </Grid>
</ui:FluentWindow>
