src/Xabbo.Scripter/View/MainWindow.xaml

<ui:UiWindow x:Class="Xabbo.Scripter.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:view="clr-namespace:Xabbo.Scripter.View"
        xmlns:pages="clr-namespace:Xabbo.Scripter.View.Pages"
        xmlns:viewModel="clr-namespace:Xabbo.Scripter.ViewModel"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type viewModel:MainViewManager}}"
        Title="{Binding Title}"
        Width="800" Height="450"
        UseLayoutRounding="True" SnapsToDevicePixels="True"
        ExtendsContentIntoTitleBar="True"
        WindowCornerPreference="Round"
        WindowBackdropType="Auto"
        WindowStyle="None">
    <Window.Resources>
        <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource UiTooltip}" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Title bar -->
        <ui:TitleBar
            Padding="8,0"
            Title="{Binding Title}"
            Icon="pack://application:,,,/Resources/Images/xabbo-skull-64.png"
        >
            <ui:TitleBar.Header>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <ui:Button
                        DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        Padding="2" Margin="4,2"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Icon="Pin48"
                        IconFilled="{Binding Topmost}"
                        Click="ButtonPin_Click">
                        <ui:Button.Style>
                            <Style TargetType="{x:Type ui:Button}" BasedOn="{StaticResource {x:Type ui:Button}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Topmost}" Value="True">
                                        <Setter Property="ToolTip" Value="Unpin window from foreground" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="ToolTip" Value="Pin window to foreground" />
                            </Style>
                        </ui:Button.Style>
                    </ui:Button>
                </StackPanel>
            </ui:TitleBar.Header>
        </ui:TitleBar>
        <!-- Content -->
        <md:DialogHost Grid.Row="1" Identifier="Root">
            <md:DialogHost.Resources>
                <DataTemplate DataType="{x:Type viewModel:MessageBoxViewModel}">
                    <view:MessageBoxView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModel:TextInputModalViewModel}">
                    <view:TextInputModalView />
                </DataTemplate>
            </md:DialogHost.Resources>
            <Grid x:Name="GridRoot">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ui:NavigationCompact
                    x:Name="RootNavigation"
                    Grid.Column="0"
                    Margin="6,0,6,0"
                    Frame="{Binding ElementName=RootFrame}"
                >
                    <ui:NavigationCompact.Items>
                        <ui:NavigationItem
                            Content="Log"
                            Icon="TextDescription20"
                            PageTag="log"
                            PageType="{x:Type pages:LogPage}"
                        />
                        <ui:NavigationItem
                            Content="Scripts"
                            Icon="Code20"
                            PageTag="scripts"
                            PageType="{x:Type pages:ScriptsPage}"
                        />
                        <ui:NavigationItem
                            Content="Tools"
                            Icon="Toolbox20"
                            PageTag="tools"
                            PageType="{x:Type pages:ToolsPage}"
                        />
                        <ui:NavigationItem
                            Content="Settings"
                            Icon="Settings48"
                            PageTag="settings"
                            PageType="{x:Type pages:SettingsPage}"
                        />
                        <ui:NavigationItem
                            Content="Debug"
                            Icon="Bug20"
                            PageTag="debug"
                            PageType="{x:Type pages:DebugPage}"
                        />
                        <ui:NavigationItem
                            Content="About"
                            Icon="Info20"
                            PageTag="about"
                            PageType="{x:Type pages:AboutPage}"
                        />
                    </ui:NavigationCompact.Items>
                </ui:NavigationCompact>

                <Border
                    Grid.Column="1"
                    Background="{DynamicResource ControlFillColorDefaultBrush}"
                    CornerRadius="8,0,0,0"
                >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ui:Breadcrumb
                            Grid.Row="0"
                            Margin="8"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="14"
                            Navigation="{Binding ElementName=RootNavigation}"
                        />
                        <Frame x:Name="RootFrame" Grid.Row="1" />
                    </Grid>
                </Border>
                <view:StatusBar Grid.Row="2" Grid.ColumnSpan="2" DataContext="{Binding StatusBar}" />
                <md:Snackbar
                    Grid.RowSpan="2" Grid.ColumnSpan="2"
                    Margin="8"
                    MessageQueue="{Binding SnackbarMessageQueue}"
                />
            </Grid>
        </md:DialogHost>
    </Grid>
</ui:UiWindow>
