src/Xabbo.Scripter/View/ScriptWindow.xaml

<mde:MaterialWindow x:Class="Xabbo.Scripter.View.ScriptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:Xabbo.Scripter.View"
        xmlns:viewModel="clr-namespace:Xabbo.Scripter.ViewModel"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        mc:Ignorable="d"
        Title="Script" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type={x:Type viewModel:ScriptsViewManager}}">
    <dragablz:TabablzControl x:Name="TabablzControl"
                             BorderThickness="0" ShowDefaultAddButton="True">
        <dragablz:TabablzControl.InterTabController>
            <dragablz:InterTabController InterTabClient="{Binding InterTabClient}" />
        </dragablz:TabablzControl.InterTabController>

        <dragablz:TabablzControl.HeaderItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Header}" />
            </DataTemplate>
        </dragablz:TabablzControl.HeaderItemTemplate>

        <dragablz:TabablzControl.Resources>
            <DataTemplate DataType="{x:Type viewModel:ScriptViewModel}">
                <view:ScriptView />
            </DataTemplate>
        </dragablz:TabablzControl.Resources>

    </dragablz:TabablzControl>
</mde:MaterialWindow>
